<center>
<font face="sans-serif" size="2">開發人員：<b>Hiroshi Hashiguchi</b></font><br/>
<font face="sans-serif" size="2"><a href="http://lakesoft.jp/simplecap/">官方網頁</a></font><br/>
<br/>
<font face="sans-serif" size="2">
<font color="#666"><b>軟體本地化：</b></font><br/>
<font color="#448"><a href="http://applewoods.org/">Jack Lin</a></font> (繁體中文)<br/>
<font color="#448">Giovanna Papetti</font> (意大利語)<br/>
<font color="#448"><a href="mailto:bguigaz@club-internet.fr">Bertrand Guigaz</a></font> (法語)<br/>
<font color="#448">Damazio</font> (葡萄牙語)<br/>
</div>
<br/>
<font color="#666"><b>協力支援：</b></font><br/>
<font color="#484">Marcel Wettach</font> (部分圖像)<br/>
</center>
